# content of pytest.ini
[pytest]
norecursedirs = cookiecutter
filterwarnings =
    ignore::ResourceWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
markers =
    app_settings: customize app_settings for tests